:root {
  --primary: #4538a1;
}
.title {
  color: var(--primary);
}
.parent {
  width: 100%;
  height: 100vh;
  display: flex;
  gap: 2rem;
  margin-top: 1rem;
  padding: 0 3rem;
  text-align: center;
}
.left {
  width: 100%;
}
.right {
  width: 100%;
}
.left h2,
.right h2 {
  color: var(--primary);
}
form .success {
  width: 100%;
  font-weight: bolder;
  color: green;
  text-align: center;
}
form .info {
  width: 100%;
  font-weight: bolder;
  color: orangered;
  text-align: center;
}
form .error {
  width: 100%;
  font-weight: bolder;
  color: red;
  text-align: center;
}
