:root {
  --primary: #4538a1;
}
* {
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: var(--primary);
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}
.navbar {
  background: var(--primary);
  position: sticky;
  top: 0;
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
}
.logo {
  color: white;
  font-size: 2.3rem;
}

.cta {
  display: flex;
  align-items: center;
  color: white;
}

.cta h4 {
  margin-right: 1rem;
}

.btn {
  margin: 3px;
  background: white;
  padding: 0.6rem 1rem;
  border-radius: 12px;
  border: none;
  color: var(--primary);
  text-decoration: none;
}
.btndark {
  background: var(--primary);
  padding: 0.6rem 1.3rem;
  border-radius: 12px;
  border: none;
  color: white;
}
.btnEdit {
  margin: 3px;
  background: orangered;
  padding: 0.7rem 1rem;
  border-radius: 12px;
  border: none;
  color: white;
  text-decoration: none;
}

.menu {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--primary);
  gap: 0.4rem;
}

.menu a {
  padding: 0.5rem 0.6rem;
  width: 100%;
  list-style: none;
  border-radius: 8px;
  text-align: center;
  font-size: larger;
}
.menu .active {
  padding: 0.6rem 0;
  width: 100%;
  list-style: none;
  margin-bottom: 1.2rem;
  text-align: center;
  font-size: larger;
  background-color: white;
  color: var(--primary);
}
.menu a:hover {
  background-color: white;
  color: var(--primary);
}
.menu a {
  text-decoration: none;
  color: white;
}
.menu a:hover {
  color: var(--primary);
}
.mainContainer {
  position: relative;
  min-width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

form {
  background: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  margin-top: 0.8rem;
  margin-bottom: 0.9rem;
  width: 100%;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 0.8rem 0.8rem;
  gap: 1rem;
  color: var(--primary);
  border-radius: 10px;
}
label {
  font-size: medium;
  font-weight: bold;
}
input,
select,
textarea {
  border: 1px solid var(--primary);
  width: 100%;
  padding: 0.6rem 0.2rem;
  border-radius: 5px;
  font-size: medium;
  color: var(--primary);
}
table {
  border-collapse: collapse;
  width: 100%;
  color: #333;
  font-family: Arial, sans-serif;
  font-size: 14px;
  text-align: left;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  margin: auto;
  margin-top: 10px;
  margin-bottom: 50px;
  position: relative;
}
table th {
  color: white;
  background: var(--primary);
  font-weight: bold;
  padding: 10px 4px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #ccc;
}
table td {
  background-color: #fff;
  padding: 20px 12px;
  color: var(--primary);
  border-bottom: 1px solid #ccc;
  font-weight: bold;
  text-align: center;
}
