:root {
  --primary: #4538a1;
}
.eventContainer {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: start;
  padding: 1rem 6rem;
  gap: 1.5rem;
}
.eventLeft {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  width: 50%;
  background: white;
  border-radius: 20px;
  color: white;
  position: relative;
  overflow: hidden;
}
.eventDetails {
  background: var(--primary);
  position: absolute;
  top: 2;
  left: 2;
  padding: 0 1rem;
}
.eventImage {
  width: 100%;
  height: 70%;
  background: gray;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}
.eventImage img {
  object-fit: fit;
  width: 100%;
  height: 70%;
  margin: auto;
}
.desc {
  font-size: medium;
  color: var(--primary);
  padding: 0.6rem;
}
.eventRight {
  width: 50%;
  color: var(--primary);
}
.form {
  width: 100%;
}
form {
  background: transparent;
  /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); */
  margin-bottom: 0.9rem;
  width: 100%;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 0.8rem 0.8rem;
  gap: 0.6rem;
  color: var(--primary);
  border-radius: 10px;
}
label {
  font-size: medium;
  font-weight: bold;
}
input,
select,
textarea {
  border: 1px solid var(--primary);
  width: 100%;
  padding: 0.6rem 0.2rem;
  border-radius: 5px;
  font-size: medium;
  color: var(--primary);
}
.color {
  width: 40%;
}
form button {
  width: 100%;
  padding: 2px 0;
  font-size: large;
}
form h2 {
  background: black;
}
