:root {
  --primary: #4538a1;
}
.heading {
  color: var(--primary);
  position: absolute;
  z-index: 50;
  top: 0;
  left: 0;
  margin-left: 2rem;
  font-size: 3rem;
}
.picContainer {
  height: 35vh;
  width: 100%;
  background: red;
  position: relative;
}
.picContainer img {
  height: 35vh;
  width: 100%;
  object-fit: cover;
}
.picContainer .picOverlay {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: white;
  opacity: 0.5;
}
.cardRow {
  margin-top: 2rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 3rem;
  row-gap: 3rem;
  padding: 1rem 2rem;
}
.card {
  background-color: white;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.8);
  min-width: 380px;
  min-height: 300px;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  position: relative;
}
.card img {
  object-fit: cover;
  width: 100%;
}
.cardDetails {
  width: 100%;
  height: 100%;
  padding: 0 0.6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card .title {
  font-size: x-large;
  color: white;
  padding: 4px 1.2rem;
  background: var(--primary);
  position: absolute;
  right: 0;
}
.cardDetails .price {
  color: var(--primary);
  font-size: large;
}
.cardDetails .price span {
  font-size: small;
  padding: 4px 0;
}
.availableVenues {
  margin-top: 2rem;
  width: 100%;
  background: var(--primary);
}
.venueDesc {
  color: white;
  width: 100%;
  text-align: center;
}
.venueSection {
  margin-top: 1rem;
  margin: 1rem;
  width: 100%;
  /* display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem; */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.venueCard {
  background: #ffffff;
  color: var(--primary);
  padding: 0.1rem 2rem;
  border-radius: 10px;
  width: max-content;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 0.1rem;
  position: relative;
}
.make {
  position: absolute;
  top: 0;
}
.parent .review {
  width: 100%;
  background: red;
  min-height: 40vh;
  overflow-y: scroll;
}
.reviewDesc {
  color: var(--primary);
  width: 100%;
  text-align: center;
}
.reviewCard {
  background: white;
  color: var(--primary);
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.8);
  padding: 1rem 3rem;
  margin-bottom: 3rem;
  border-radius: 15px;
}
