.main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 1rem;
  padding-right: 1rem;
}
.cover {
  height: 100vh;
  width: 50%;
}
.cover img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.login-form {
  width: 50%;
  background-color: #ffffff;
  padding: 30px 3rem;
  border-radius: 5px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.6);
}

.login-form h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #4538a1;
}
label {
  font-size: medium;
  font-weight: bold;
  color: #4538a1;
}

.login-form input[type="email"],
.login-form input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.login-form button {
  width: 100%;
  padding: 10px;
  background-color: #4538a1;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.login-form p {
  text-align: center;
}

@media (max-width: 768px) {
  .login-form {
    width: 90%;
  }
}
