:root {
  --primary: #4538a1;
}
.parent {
  color: var(--primary);
  padding: 0.3rem 2rem;
  gap: 1rem;
  width: 80%;
  height: 100vh;
  display: flex;
  align-items: start;
  justify-content: center;
}
.left {
  padding: 0 1.4rem;
  width: 50%;
  height: 100%;
  border-radius: 0.3rem;
  background: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}
.left .imgContainer {
  width: 100%;
  height: 30vh;
  column-span: 2;
}
.left img {
  object-fit: fill;
  width: 100%;
  height: 100%;
  border-radius: 15px;
}
.right {
  padding: 0 2rem;
  width: 50%;
  height: 100%;
  text-align: center;
}
.right img {
  object-fit: contain;
  width: 100%;
  height: 20%;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  grid-auto-flow: row;
}
form .success {
  width: 100%;
  font-weight: bolder;
  color: green;
  text-align: center;
}

form .error {
  width: 100%;
  font-weight: bolder;
  color: red;
  text-align: center;
}
section {
  text-align: center;
}
td {
  text-align: center;
}
