:root {
  --primary: #4538a1;
}
.dashboard {
  padding-top: 0.6rem;
  padding-right: 0.9rem;
  padding-left: 0.9rem;
  padding-bottom: 0.8rem;
  min-width: 100vh;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.9rem;
  place-content: center;
  /* display: flex;
  align-items: start;
  gap: 0.8rem;
  flex-wrap: wrap;
  justify-content: space-between; */
}
.dashCard {
  border: 1px solid var(--primary);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.3rem;
  padding: 3rem;
  color: var(--primary);
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}
.itemNum {
  font-size: xx-large;
}
.dashboard :nth-last-child(3) {
  column-span: 3;
}
