:root {
  --primary: #4538a1;
}
.parent {
  width: 100%;
  display: flex;
  color: var(--primary);
}
.parent .info {
  color: var(--primary);
  padding: 0 2rem;
}
.event {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.form {
  width: 70%;
}
.bookingContent {
  padding: 0 2rem;
  color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.colorInfo {
  display: flex;
  align-items: center;
  width: 100%;
}
.theme {
  width: 50%;
  padding: 1rem 1rem;
  border-radius: 10px;
}
.picker {
  width: 50%;
  padding: 1rem 1rem;
}
.action {
  padding: 0.6rem 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
